ea4bc82a6ad023ab7ee23ee620429895
::res://::1720803638
default_bus_layout.tres::AudioBusLayout::-1::1606454969::0::1::::<><>::
default_env.tres::Environment::-1::1606514142::0::1::::<><>::
icon.png::CompressedTexture2D::3560486491083288567::1606009720::1720803126::1::::<><>::
::res://art/::1720803126
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4852832826579609542::1580874009::1720803126::1::::<><>::
mob.glb::PackedScene::8899543185278497375::1606513980::1720803126::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::5179869925281547369::1606514058::1720803126::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1720803126
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2935775620332959990::1323702000::1720803126::1::::<><>::
