[gd_scene load_steps=4 format=3 uid="uid://bqenys15i5hbj"]

[ext_resource type="Script" path="res://mob.gd" id="1_qdyaq"]
[ext_resource type="PackedScene" uid="uid://dy2af8qmsous2" path="res://art/mob.glb" id="1_re1xo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ptgm"]
radius = 1.0

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qdyaq")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_re1xo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0242844, 0.159359, -0.104027)
shape = SubResource("SphereShape3D_8ptgm")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36316, 0)
aabb = AABB(-1.66042, -1.26164, -1.65987, 3.32082, 2.52327, 4.05314)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
