[gd_scene load_steps=3 format=3 uid="uid://deapvm4l3v8a2"]

[ext_resource type="PackedScene" uid="uid://cf2fx3hon08nt" path="res://art/player.glb" id="1_q4obg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8q3t"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_q4obg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0696533, 0)
shape = SubResource("SphereShape3D_d8q3t")
